# jee-soap

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
jee-exer17/: .classpath  .project  pom.xml
jee-exer17/src/main/java/exer1/: Calculadora.java
jee-exer17/src/main/webapp/: index.html
jee-exer17/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jee-soap-cliente/: .project
jee-soap-cliente/src/exer11/: Adicionar.java  AdicionarResponse.java  Configurador.java  Contato.java  ContatoImpService.java  Deletar.java  DeletarResponse.java  GetContatos.java  GetContatosResponse.java  HandlerAuditoria.java  Main.java  ObjectFactory.java  Telefone.java  package-info.java
jee-soap-cliente/src/exer13/: Dowload.java  DowloadResponse.java  ImagemServicoImpService.java  Main.java  ObjectFactory.java  ServicoImagem.java  package-info.java
jee-soap-cliente/src/exer15/: Exception.java  Exception_Exception.java  Main.java  ObjectFactory.java  Produto.java  Venda.java  VendaImpService.java  Vender.java  VenderResponse.java  package-info.java
jee-soap-cliente/src/exer2/: Calculadora.java  CalculadoraImpService.java  Main.java  ObjectFactory.java  Soma.java  SomaResponse.java  package-info.java
jee-soap-cliente/src/exer3/: GetEstoque.java  GetEstoqueResponse.java  GetLivro.java  GetLivroResponse.java  Livraria.java  LivrariaOnline.java  Livro.java  Main.java  ObjectFactory.java  package-info.java
jee-soap-cliente/src/exer6/: CartaoVisa.java  Consulta.java  Main.java  ObjectFactory.java  OperacaoCreditarSaldo.java  OperacaoDebitarSaldo.java  OperacaoDebitarSaldoResponse.java  VisaEletron.java  package-info.java
jee-soap-server/: .project
(+45 files in other folders)
